##############################################################################
############ CYD Klipper Screen Macros #######################################
[gcode_macro SHUTDOWN]
description: CYD_SCREEN_MACRO
gcode:
   M117 Shutting down Raspberry Pi... ; Displays message on LCD/UI
   {action_call_remote_method("shutdown_machine")}
   

[gcode_macro REBOOT]
description: CYD_SCREEN_MACRO
gcode:
  FIRMWARE_RESTART

[gcode_macro WARM_UP]
description: CYD_SCREEN_MACRO
gcode:
  G28
  G1 Z90
  M190 S90
############################################################################
    
